# TAP

./: TAP.sln
App1/App1/: App.xaml.cs  App1.csproj
App1/App1.Android/: App1.Android.csproj
App1/App1/Models/: GaleriaArte.cs
App1/App1/ViewModel/: GaleriaArteViewModel.cs
App1/App1/Views/: AgregarView.xaml  AgregarView.xaml.cs  InicioView.xaml  InicioView.xaml.cs
Ejemplo/Ejemplo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Proyecto.csproj
Ejemplo/Ejemplo.Android/: MainActivity.cs  Proyecto.Android.csproj
Ejemplo/Ejemplo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ejemplo/Ejemplo.Android/Resources/: Resource.designer.cs
Ejemplo/Ejemplo.Android/Resources/values/: styles.xml
Ejemplo/Ejemplo/Models/: GaleriaArte.cs
Ejemplo/Ejemplo/ViewModel/: GaleriaViewModel.cs
Ejemplo/Ejemplo/Views/: AgregarView.xaml  AgregarView.xaml.cs  DetallesView.xaml  DetallesView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  InicioView.xaml  InicioView.xaml.cs
TAP/TAP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TAP/TAP.Android/: MainActivity.cs  TAP.Android.csproj
TAP/TAP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TAP/TAP.Android/Resources/: Resource.designer.cs
TAP/TAP.iOS/: AppDelegate.cs  Info.plist  Main.cs  TAP.iOS.csproj
TAP/TAP.iOS/Properties/: AssemblyInfo.cs
